# Template of .gitignore file for java projects
---

#### Languages and Frameworks
- Android
- Java
- Maven
- Node
- Sass
- Yeoman
- Ansible

#### Editors
- Eclipse
- JDeveloper
- JetBrains
- NetBeans
- SublimeText


#### Operating Systems
- Linux
- Windows
- macOS